<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cryptodex_bg.qm</file>
        <file alias="de">locale/cryptodex_de.qm</file>
        <file alias="en">locale/cryptodex_en.qm</file>
        <file alias="es">locale/cryptodex_es.qm</file>
        <file alias="fi">locale/cryptodex_fi.qm</file>
        <file alias="fr">locale/cryptodex_fr.qm</file>
        <file alias="it">locale/cryptodex_it.qm</file>
        <file alias="ja">locale/cryptodex_ja.qm</file>
        <file alias="pl">locale/cryptodex_pl.qm</file>
        <file alias="pt">locale/cryptodex_pt.qm</file>
        <file alias="ru">locale/cryptodex_ru.qm</file>
        <file alias="sk">locale/cryptodex_sk.qm</file>
        <file alias="sv">locale/cryptodex_sv.qm</file>
        <file alias="vi">locale/cryptodex_vi.qm</file>
        <file alias="zh_CN">locale/cryptodex_zh_CN.qm</file>
        <file alias="zh_TW">locale/cryptodex_zh_TW.qm</file>
    </qresource>
</RCC>
