<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cryptodex_bg.qm</file>
        <file alias="ca">locale/cryptodex_ca.qm</file>
        <file alias="cs">locale/cryptodex_cs.qm</file>
        <file alias="da">locale/cryptodex_da.qm</file>
        <file alias="de">locale/cryptodex_de.qm</file>
        <file alias="en">locale/cryptodex_en.qm</file>
        <file alias="en_US">locale/cryptodex_en_US.qm</file>
        <file alias="es">locale/cryptodex_es.qm</file>
        <file alias="fi">locale/cryptodex_fi.qm</file>
        <file alias="fr_FR">locale/cryptodex_fr_FR.qm</file>
        <file alias="hr">locale/cryptodex_hr.qm</file>
        <file alias="it">locale/cryptodex_it.qm</file>
        <file alias="ja">locale/cryptodex_ja.qm</file>
        <file alias="ko_KR">locale/cryptodex_ko_KR.qm</file>
        <file alias="nl">locale/cryptodex_nl.qm</file>
        <file alias="pl">locale/cryptodex_pl.qm</file>
        <file alias="pt">locale/cryptodex_pt.qm</file>
        <file alias="pt_BR">locale/cryptodex_pt_BR.qm</file>
        <file alias="ro_RO">locale/cryptodex_ro_RO.qm</file>
        <file alias="ru">locale/cryptodex_ru.qm</file>
        <file alias="sk">locale/cryptodex_sk.qm</file>
        <file alias="sv">locale/cryptodex_sv.qm</file>
        <file alias="tr">locale/cryptodex_tr.qm</file>
        <file alias="uk">locale/cryptodex_uk.qm</file>
        <file alias="zh_CN">locale/cryptodex_zh_CN.qm</file>
        <file alias="zh_TW">locale/cryptodex_zh_TW.qm</file>
    </qresource>
</RCC>
