[Unit]
Description=CryptoDEX's distributed currency daemon
After=network.target

[Service]
User=cryptodex
Group=cryptodex

Type=forking
PIDFile=/var/lib/cryptodexd/cryptodexd.pid

ExecStart=/usr/bin/cryptodexd -daemon -pid=/var/lib/cryptodexd/cryptodexd.pid \
          -conf=/etc/cryptodex/cryptodex.conf -datadir=/var/lib/cryptodexd

ExecStop=-/usr/bin/cryptodex-cli -conf=/etc/cryptodex/cryptodex.conf \
         -datadir=/var/lib/cryptodexd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
