#!/bin/bash
#
#  cryptodexd The CryptoDex Core server.
#
#
# chkconfig: 345 80 20
# description: cryptodexd
# processname: cryptodexd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cryptodexd, see below
if [ -f /etc/sysconfig/cryptodexd ]; then
        . /etc/sysconfig/cryptodexd
fi

RETVAL=0

prog=cryptodexd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/cryptodexd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/cryptodexd}

# cryptodexd defaults to /usr/bin/cryptodexd, override with BITCOIND_BIN
cryptodexd=${BITCOIND_BIN-/usr/bin/cryptodexd}

# cryptodexd opts default to -disablewallet, override with BITCOIND_OPTS
cryptodexd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cryptodexd $cryptodexd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
