# /etc/conf.d/cryptodexd: config file for /etc/init.d/cryptodexd

# Config file location
#BITCOIND_CONFIGFILE="/etc/cryptodex/cryptodex.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cryptodexd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cryptodexd.pid"

# Where to write cryptodexd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cryptodexd"

# User and group to own cryptodexd process
#BITCOIND_USER="cryptodex"
#BITCOIND_GROUP="cryptodex"

# Path to cryptodexd executable
#BITCOIND_BIN="/usr/bin/cryptodexd"

# Nice value to run cryptodexd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
